{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "resolveJsonModule": true,
      "paths": {
        "*": [
          "types/*"
        ]
      },
      "outDir": "../dist",
      "baseUrl": "",
      "module": "commonjs"
    }
  }
  